C:\Users\Administrator\source\repos\Task 10\Task 10\bin\Debug\net10.0\Task 10.exe
C:\Users\Administrator\source\repos\Task 10\Task 10\bin\Debug\net10.0\Task 10.deps.json
C:\Users\Administrator\source\repos\Task 10\Task 10\bin\Debug\net10.0\Task 10.runtimeconfig.json
C:\Users\Administrator\source\repos\Task 10\Task 10\bin\Debug\net10.0\Task 10.dll
C:\Users\Administrator\source\repos\Task 10\Task 10\bin\Debug\net10.0\Task 10.pdb
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\Task 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\Task 10.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\Task 10.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\Task 10.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\Task 10.dll
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\refint\Task 10.dll
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\Task 10.pdb
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\Task 10.genruntimeconfig.cache
C:\Users\Administrator\source\repos\Task 10\Task 10\obj\Debug\net10.0\ref\Task 10.dll
